extent.reporter.spark.start=true
extent.reporter.spark.out=target/extent-reports/Myntra.html

#Adding folder name and nonrepeating pattern
basefolder.name=target/extent-reports/
basefolder.datetimepattern=D-MMM-YY HH-mm-ss

#Screenshot
screenshot.dir=target/screenshots/
screenshot.rel.path=../screenshots/